<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->


<html>
    <head>
    <style type="text/css">
<!--
body {
background-image: url(42.gif);
background-repeat: repeat-x;
background-color: #FFFFFF;
}
-->
</style>
        <meta charset="UTF-8">
        <title>かろつぶ</title>
    </head>
    
    <body>
    <font face="メイリオ">
    <br>
    <br>
        <h1>かろつぶへようこそ</h1>
        <form action="/login" method="get">          
            <input type="submit" value="ログイン"><br>
        </form>
        </font>
    </body>
</html>
